Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:javiwpfcontrols="clr-namespace:Javi.ExplorerTreeView;assembly=Javi.ExplorerTreeView"
        mc:Ignorable="d"
        Title="Demo" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <javiwpfcontrols:ExplorerTreeViewImageConverter x:Key="ExplorerTreeViewImageConverter"/>
            <Style TargetType="TreeViewItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24" StretchDirection="DownOnly" 
                                   Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}, Converter={StaticResource ExplorerTreeViewImageConverter}}"/>
                                <TextBlock Text="{Binding}" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding RootSelections}" SelectedValue="{Binding RootSelection}" />
        <javiwpfcontrols:ExplorerTreeView Grid.Row="1" 
                                          ExplorerError="ExplorerTreeView_ExplorerError" 
                                          Root="{Binding RootSelection}"
                                          SelectedFolder="{Binding SelectedFolder, Mode=OneWayToSource}"/>
        <TextBlock Grid.Row="2" Margin="5" Text="{Binding SelectedFolder, Mode=OneWay}"/>
    </Grid>
</Window>
